<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>851冲冲冲 | YANG</title><meta name="description" content="851冲冲冲"><meta name="keywords" content="考研"><meta name="author" content="YANG"><meta name="copyright" content="YANG"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://www.linyy.top/2019/09/27/dream/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="851冲冲冲"><meta name="twitter:description" content="851冲冲冲"><meta name="twitter:image" content="https://i.loli.net/2019/09/17/ZdHY5ATLrIvJNgq.jpg"><meta property="og:type" content="article"><meta property="og:title" content="851冲冲冲"><meta property="og:url" content="https://www.linyy.top/2019/09/27/dream/"><meta property="og:site_name" content="YANG"><meta property="og:description" content="851冲冲冲"><meta property="og:image" content="https://i.loli.net/2019/09/17/ZdHY5ATLrIvJNgq.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="C++语言入门" href="https://www.linyy.top/2019/09/29/java/"><link rel="next" title="Python作业" href="https://www.linyy.top/2019/09/18/pythonpractise/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#851冲冲冲💪"><span class="toc-number">1.</span> <span class="toc-text">851冲冲冲💪</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#大纲"><span class="toc-number">1.0.1.</span> <span class="toc-text">大纲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据结构部分"><span class="toc-number">1.0.2.</span> <span class="toc-text">数据结构部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件工程部分"><span class="toc-number">1.0.3.</span> <span class="toc-text">软件工程部分</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/09/17/ZdHY5ATLrIvJNgq.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">YANG</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-smile-o"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/liuyan/"><i class="fa-fw fa fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">851冲冲冲</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-09-27<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-10-16</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/生活/">生活</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="851冲冲冲💪"><a href="#851冲冲冲💪" class="headerlink" title="851冲冲冲💪"></a>851冲冲冲💪</h1><p>2021！！！！！！💪💪💪</p>
<p><img alt data-src="https://i.loli.net/2019/09/17/De6tZdNki5Sp4rC.png" class="lozad"></p>
<h3 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h3><p><strong>一、复试科目及参考书目</strong></p>
<p>​    综合面试和C++机试。</p>
<p><strong>二、同等学力加试科目及参考书目</strong></p>
<p>​    1.加试科目：（1）数据库系统原理；（2）操作系统。<br>​    2.参考书目：（1）数据库系统原理：王珊、萨师煊，数据库系统概论（第4版），北京：高等教育出版社，2006年6月；（2）操作系统：《操作系统-精髓与设计原理》(第八版)，[美]William Stallings著，陈向群译，机械工业出版社，2017。</p>
<h3 id="数据结构部分"><a href="#数据结构部分" class="headerlink" title="数据结构部分"></a>数据结构部分</h3><p>1． 数据类型和数据结构的基本概念</p>
<p>​    逻辑结构和物理存储结构；数据结构的抽象数据类型表示；数据结构的应用；</p>
<p>2．线性表存储结构及实现</p>
<p>​    动态数组的空间申请和空间管理；动态数组的声明和实现；链表的基本结构和创建方式；链表的遍历；链表的插入和删除；链表的归并和拆分；链表应用； </p>
<p>3．栈和队列</p>
<p>​    栈的基本结构和创建方式；栈的基本属性和基本操作；栈的应用；中缀转后缀算法；后缀表达式计算；队列的基本结构和创建方式；队列的基本属性和基本操作；队列的应用； </p>
<p>4．双向链表</p>
<p>​    双向链表的基本结构和创建方式；双向链表的遍历、插入和删除方法；双向链表的应用；</p>
<p>5． 递归算法</p>
<p>​    递归算法的基本概念和实现方法；数制转换、汉诺塔；</p>
<p>6．二叉树</p>
<p>​    二叉树的基本概念和表示方法；二叉树的创建、递归遍历方法；二叉树的非递归遍历方法；二叉搜索树的创建、插入、删除方法；二叉平衡树及平衡的调整方法；</p>
<p>7．堆</p>
<p>​    完全二叉树结构；堆的创建方法、堆调整；堆的插入、删除方法；优先队列概念；堆的应用－优先队列；</p>
<p>8．霍夫曼树</p>
<p>​    编码压缩方法；霍夫曼编码；霍夫曼树创建方法；</p>
<p>9．复杂树结构</p>
<p>​    2-3-4树创建方法；B树创建、插入和删除方法；</p>
<p>10．查找算法</p>
<p>​    顺序查找算法及时间复杂度；折半查找算法及时间复杂度；哈希表构造方法（开散列、闭散列）；哈希查找算法及冲突解决方法；</p>
<p>11．排序算法</p>
<pre><code>简单排序算法及时间复杂度（选择排序、交换排序、冒泡排序、插入排序）；高级排序算法及时间复杂度（快速排序、堆排序、归并排序、基数排序）；理解算法的最好排序时间、最坏排序时间及平均排序时间；</code></pre><p>12．图</p>
<p>​    图的基本结构（无向图和有向图）；图的基本表示方法；图的基本遍历算法（深度、广度遍历）、插入和删除算法；最短路径算法；最小生成树算法。</p>
<h3 id="软件工程部分"><a href="#软件工程部分" class="headerlink" title="软件工程部分"></a>软件工程部分</h3><p>1．软件工程概论</p>
<p>​    软件危机，软件工程的概念与范畴，软件生命周期模型，软件过程及软件过程的改进，统一过程；</p>
<p>2．可行性研究与需求分析</p>
<p>​    可行性研究，数据流图与数据字典，成本效益分析，需求分析的任务，结构化系统分析的方法和工具，实体联系图，状态图，形式化说明技术；</p>
<p>3．结构化设计</p>
<p>​    总体设计，设计过程与设计原理，逐步求精与Miller法则，模块独立性，模块的耦合及内聚，软件结构图，详细设计及其主要表达工具；</p>
<p>4．系统实现</p>
<p>​    编程语言的选择与编程风格，软件测试概念和测试种类，测试用例的设计，黑盒、白盒单元测试技术；</p>
<p>5．软件维护</p>
<p>​    维护的定义及特点，软件可维护性及决定软件可维护性的因素；</p>
<p>6．面向对象方法</p>
<p>​    面向对象的基本概念，面向对象的分析技术，面向对象的设计技术，面向对象设计准则；</p>
<p>7．软件项目管理</p>
<p>​    工期和成本估算，软件项目管理计划的组成和框架，软件开发的组织与管理，软件开发的进度管理技术，软件质量与软件质量的保证措施，软件配置管理，能力成熟度模型；</p>
<p>8．UML </p>
<pre><code>UML基本概念，用例图（用例描述）、类图、注解、交互图、状态图、活动图、包、组件图、部署图；</code></pre><p>9．可重用性和可移植性</p>
<pre><code>重用的概念、设计和实现期间的重用、设计模式及其应用、可移植性、实现可移植性的技术。</code></pre></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YANG</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.linyy.top/2019/09/27/dream/">https://www.linyy.top/2019/09/27/dream/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.linyy.top">YANG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/考研/">考研    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2019/09/17/ZdHY5ATLrIvJNgq.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/09/29/java/"><img class="prev_cover lozad" data-src="https://i.loli.net/2019/09/27/OGRYuThsSbi9jqv.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>C++语言入门</span></div></a></div><div class="next-post pull-right"><a href="/2019/09/18/pythonpractise/"><img class="next_cover lozad" data-src="https://i.loli.net/2019/09/22/6wnyUf2ozePxtlg.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Python作业</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'mJU6x5AUI1PpkyqjwT7VBmTa-gzGzoHsz',
  appKey:'O8fqvOODJaIUHwRBHU54fyJC',
  placeholder:'Please leave your footprints',
  avatar:'robohash',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer style="background-image: url(https://i.loli.net/2019/09/17/ZdHY5ATLrIvJNgq.jpg)"><div id="footer"><div class="copyright">&copy;2019 By YANG</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">ありがとう</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#851冲冲冲💪"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">851冲冲冲💪</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#大纲"><span class="toc_mobile_items-number">1.0.1.</span> <span class="toc_mobile_items-text">大纲</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#数据结构部分"><span class="toc_mobile_items-number">1.0.2.</span> <span class="toc_mobile_items-text">数据结构部分</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#软件工程部分"><span class="toc_mobile_items-number">1.0.3.</span> <span class="toc_mobile_items-text">软件工程部分</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"22.2017.school"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>