<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>C++语言入门 | YANG</title><meta name="description" content="C++语言入门"><meta name="keywords" content="C++"><meta name="author" content="YANG"><meta name="copyright" content="YANG"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://www.linyy.top/2019/10/07/java/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="C++语言入门"><meta name="twitter:description" content="C++语言入门"><meta name="twitter:image" content="https://i.loli.net/2019/09/27/OGRYuThsSbi9jqv.jpg"><meta property="og:type" content="article"><meta property="og:title" content="C++语言入门"><meta property="og:url" content="https://www.linyy.top/2019/10/07/java/"><meta property="og:site_name" content="YANG"><meta property="og:description" content="C++语言入门"><meta property="og:image" content="https://i.loli.net/2019/09/27/OGRYuThsSbi9jqv.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Python语言基础笔记" href="https://www.linyy.top/2019/10/07/test/"><link rel="next" title="Python作业" href="https://www.linyy.top/2019/10/07/pythonpractise/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要学C"><span class="toc-number">1.</span> <span class="toc-text">为什么要学C++</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置vscode"><span class="toc-number">2.</span> <span class="toc-text">配置vscode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-对C语言的扩充"><span class="toc-number">3.</span> <span class="toc-text">C++对C语言的扩充</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hello-world"><span class="toc-number">4.</span> <span class="toc-text">Hello world</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Start"><span class="toc-number">5.</span> <span class="toc-text">Start</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#变量"><span class="toc-number">5.1.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据类型"><span class="toc-number">5.2.</span> <span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#控制cout显示精度-double"><span class="toc-number">5.3.</span> <span class="toc-text">控制cout显示精度(double)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#setfill-与setw"><span class="toc-number">5.4.</span> <span class="toc-text">setfill( )与setw( )</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表达式，条件结构"><span class="toc-number">6.</span> <span class="toc-text">表达式，条件结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#位-bit运算符"><span class="toc-number">6.1.</span> <span class="toc-text">位(bit运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sizeof运算符"><span class="toc-number">6.2.</span> <span class="toc-text">sizeof运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#随机数rand"><span class="toc-number">6.3.</span> <span class="toc-text">随机数rand()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#无限循环"><span class="toc-number">6.4.</span> <span class="toc-text">无限循环</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组、指针"><span class="toc-number">7.</span> <span class="toc-text">数组、指针</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数组"><span class="toc-number">7.1.</span> <span class="toc-text">数组</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/09/27/OGRYuThsSbi9jqv.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">YANG</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-smile-o"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/liuyan/"><i class="fa-fw fa fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">C++语言入门</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-10-07<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-10-04</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/编程语言/">编程语言</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h3 id="为什么要学C"><a href="#为什么要学C" class="headerlink" title="为什么要学C++"></a>为什么要学C++</h3><p>考研复试有C++上机，笔试的数据结构也是C++实现的😅</p>
<h3 id="配置vscode"><a href="#配置vscode" class="headerlink" title="配置vscode"></a>配置vscode</h3><p><a href="https://github.com/SDchao/AutoVScodeCEnvironment/releases" target="_blank" rel="noopener">一键配置文件</a>（方法：解压并打开exe文件并指向vscode中打开的c++文件夹内）</p>
<h3 id="C-对C语言的扩充"><a href="#C-对C语言的扩充" class="headerlink" title="C++对C语言的扩充"></a>C++对C语言的扩充</h3><ol>
<li>变量的定义可以出现在程序中的任何行</li>
<li>提供了标准输入输出流对象<strong>cin</strong>，<strong>cout</strong></li>
<li>用const定义常变量</li>
<li>函数重载、函数模板、带默认值的函数</li>
<li>引用类型</li>
<li>单目作用域运算</li>
<li>string类型字符串</li>
<li>使用new和delete代替malloc和free函数等</li>
</ol>
<h3 id="Hello-world"><a href="#Hello-world" class="headerlink" title="Hello world"></a>Hello world</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>; <span class="comment">//使用名称空间std</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Hello world"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// &lt;&lt;符号把字符串发送给cout打印</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h3><h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>变量是一块内存空间</p>
<p>变量名规则与C几乎一样</p>
<p>变量命名规范：在之前的语言学习中并没有注意到变量名命名规范的重要性。所以在此总结一下</p>
<ol>
<li><p>尽量不使用缩写</p>
</li>
<li><p>本地变量名一律小写单词以下划线连接</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> use_imput_size;</span><br><span class="line"><span class="keyword">int</span> error_count;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span>&#123;</span>&#125;  <span class="comment">//都是好的命名</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>预处理指令：一般指#defined这样的命名定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#defined _DEFINED_STUDENT_CLASS_<span class="comment">//或者</span></span></span><br><span class="line"><span class="meta">#defined PIE_VALUE 3.14159</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>函数：函数名以大小写字母开头每个单词的首字母大写</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Block</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ...</span><br><span class="line">        CalculatorMinWidth()&#123;&#125; <span class="comment">//正确写法</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于存取函数（get/set）而言建议和成员变量名称保持一致。例如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Block</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ...</span><br><span class="line">        <span class="function"><span class="keyword">int</span> <span class="title">get_width</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;<span class="keyword">return</span> width;&#125;</span><br><span class="line">        <span class="function"><span class="keyword">int</span> <span class="title">set_width</span><span class="params">(<span class="keyword">int</span> width)</span></span>&#123;<span class="keyword">this</span>.width = width;&#125;</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> width;</span><br><span class="line">    <span class="keyword">int</span> height;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>命名空间：名称全小写，基于项目名称和目录结构如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> linziyang_demo_space&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>类：每个单词以大写字母开头，不包含下划线</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DatabaseMetaData</span>&#123;</span>&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><p>比C更方便的就是string字符串，其他与C一样</p>
<p>size_t类型   、   枚举类型    、自定义类型、指针类型、空类型</p>
<p>枚举型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> days&#123;one, two, three&#125;day; <span class="comment">// 默认 one，two，three以0，1，2</span></span><br><span class="line">    day = one;</span><br><span class="line">    <span class="keyword">switch</span>(day)&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"one"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"two"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"three"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<h4 id="控制cout显示精度-double"><a href="#控制cout显示精度-double" class="headerlink" title="控制cout显示精度(double)"></a>控制cout显示精度(double)</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt; //控制符</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//控制cout显示精度</span></span><br><span class="line">    <span class="keyword">double</span> doubleNum = <span class="number">100.0</span> / <span class="number">3.0</span>;</span><br><span class="line">    <span class="comment">//1.强制以小数的方式显示</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt;fixed;</span><br><span class="line">    <span class="comment">//2.控制显示的精度</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt;setprecision(<span class="number">2</span>);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; doubleNum&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 全局设置 cout &lt;&lt; fixed &lt;&lt; setprecision(2);</span></span><br></pre></td></tr></table></figure>

<h4 id="setfill-与setw"><a href="#setfill-与setw" class="headerlink" title="setfill( )与setw( )"></a>setfill( )与setw( )</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt; //控制符</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> attack1 = <span class="number">287</span>;</span><br><span class="line">    <span class="keyword">double</span> attack2 = <span class="number">836</span>;</span><br><span class="line">    <span class="keyword">double</span> attack3 = <span class="number">234</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; left;  <span class="comment">// 左对齐</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; setfill(<span class="string">'*'</span>);  <span class="comment">//填充_</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; setw(<span class="number">8</span>)&lt;&lt; attack1 &lt;&lt;<span class="built_in">endl</span> </span><br><span class="line">         &lt;&lt; setw(<span class="number">8</span>)&lt;&lt; attack2 &lt;&lt;<span class="string">"\n"</span></span><br><span class="line">         &lt;&lt; setw(<span class="number">8</span>)&lt;&lt; attack3 &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="表达式，条件结构"><a href="#表达式，条件结构" class="headerlink" title="表达式，条件结构"></a>表达式，条件结构</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span> &lt;&lt; boolalpha; <span class="comment">// 打印真假 true false 不加则显示1 0</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"15 &gt; 88 么?\t"</span> &lt;&lt; (<span class="number">15</span>&gt;<span class="number">88</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"12 &lt; 33 么?\t"</span> &lt;&lt; (<span class="number">12</span>&lt;<span class="number">33</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<h4 id="位-bit运算符"><a href="#位-bit运算符" class="headerlink" title="位(bit运算符"></a>位(bit运算符</h4><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">作用</th>
<th align="center">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&amp;</td>
<td align="center">按位与</td>
<td align="center">两个操作数同时位1结果为1</td>
</tr>
<tr>
<td align="center">|</td>
<td align="center">按位或</td>
<td align="center">两个操作数只要有一个为1，结果就为1</td>
</tr>
<tr>
<td align="center">~</td>
<td align="center">按位非</td>
<td align="center">操作数为1，结果为0；操作数为0，结果为1</td>
</tr>
<tr>
<td align="center">^</td>
<td align="center">按位异或</td>
<td align="center">两个操作数相同，结果为0；不相同结果为1</td>
</tr>
<tr>
<td align="center">&lt;&lt;</td>
<td align="center">左移</td>
<td align="center">右侧空位补0</td>
</tr>
<tr>
<td align="center">&gt;&gt;</td>
<td align="center">右移</td>
<td align="center">左侧空位补符号位</td>
</tr>
</tbody></table>
<h4 id="sizeof运算符"><a href="#sizeof运算符" class="headerlink" title="sizeof运算符"></a>sizeof<strong>运算符</strong></h4><p>获得数据类型占用内存空间的大小，结果以字节为单位</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//sizeof(type_name)</span></span><br><span class="line"><span class="comment">//char   	  占1个字节</span></span><br><span class="line"><span class="comment">//short  	  占2个</span></span><br><span class="line"><span class="comment">//int         占4个</span></span><br><span class="line"><span class="comment">//long        占4个</span></span><br><span class="line"><span class="comment">//long long	  占8个</span></span><br><span class="line"><span class="comment">//float       占4个</span></span><br><span class="line"><span class="comment">//double      占8个</span></span><br><span class="line"><span class="comment">//long double 占12个</span></span><br><span class="line"><span class="built_in">string</span>类型会+<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h4 id="随机数rand"><a href="#随机数rand" class="headerlink" title="随机数rand()"></a>随机数rand()</h4><p>time 函数返回从 1970 年 1 月 1 日午夜开始到现在逝去的秒数，因此每次运行程序时，它都将提供不同的种子值。下面程序演示了 time 函数的用法。请注意，在调用它时必须给它传递一个参数 0。同时程序中包含一个新的头文件 ctime，此头文件是使用 time 函数所必需的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt; // Header file needed to use srand and rand</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt; // Header file needed to use time</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// srand(unsigned(time(NULL))); 简便写法</span></span><br><span class="line">    <span class="keyword">unsigned</span> seed;  <span class="comment">// Random generator seed</span></span><br><span class="line">    <span class="comment">// Use the time function to get a "seed” value for srand</span></span><br><span class="line">    seed = time(<span class="number">0</span>);</span><br><span class="line">    srand(seed);</span><br><span class="line">    <span class="comment">// Now generate and print three random numbers</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; rand() &lt;&lt; <span class="string">" "</span> ;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; rand() &lt;&lt; <span class="string">" "</span> ;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; rand() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>限制随机数的范围</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">number = rand() % max + <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>例如，要生成 1〜6 的随机数来代表骰子的点数，则可以使用以下语句：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dice = rand() % <span class="number">6</span> + <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>任意范围内的随机数，其通用公式如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">number = (rand()%(maxValue - minValue +<span class="number">1</span>)) + minValue;</span><br></pre></td></tr></table></figure>

<p>在上述公式中，minValue 是范围内的最小值，而 maxValue 则是范围内的最大值。例如，要获得 10〜18 的随机数，可以使用以下代码给变量 number 赋值：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MIN_VALUE = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX_VALUE = <span class="number">18</span>;</span><br><span class="line">number = rand() % (MAX_VALUE - MIN_VALUE + <span class="number">1</span>) + MIN_VALUE;</span><br></pre></td></tr></table></figure>

<p>在上述代码中，（MAX_VALUE - MIN_VALUE + 1）的值为 9，这是目标范围内整数的个数。余数运算符（％）返回的值是 0〜8 的数字，再用它加上 MIN_VALUE（也就是 10），即可获得 10〜18 的随机数。</p>
<p>实例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> num=rand()%(n-m+<span class="number">1</span>)+m;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 其中的rand()%(n-m+1)+m算是一个公式，记录一下方便以后查阅。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 比如产生10~30的随机整数：</span></span><br><span class="line"></span><br><span class="line">srand(time(<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a = rand() % (<span class="number">21</span>)+<span class="number">10</span></span><br></pre></td></tr></table></figure>

<h4 id="无限循环"><a href="#无限循环" class="headerlink" title="无限循环"></a>无限循环</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="literal">true</span>)</span><br><span class="line"><span class="keyword">for</span>( ; ; )</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> answer = <span class="string">'n'</span>;</span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    <span class="comment">//循环体</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"是否继续进行(y/n)"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; answer;</span><br><span class="line">&#125;<span class="keyword">while</span>(answer == <span class="string">'y'</span>|| answer == <span class="string">'Y'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="数组、指针"><a href="#数组、指针" class="headerlink" title="数组、指针"></a>数组、指针</h3><h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YANG</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.linyy.top/2019/10/07/java/">https://www.linyy.top/2019/10/07/java/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.linyy.top">YANG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C++    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2019/09/27/OGRYuThsSbi9jqv.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/10/07/test/"><img class="prev_cover lozad" data-src="https://i.loli.net/2019/09/15/s3pEh17grebmZ6l.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Python语言基础笔记</span></div></a></div><div class="next-post pull-right"><a href="/2019/10/07/pythonpractise/"><img class="next_cover lozad" data-src="https://i.loli.net/2019/09/22/6wnyUf2ozePxtlg.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Python作业</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'mJU6x5AUI1PpkyqjwT7VBmTa-gzGzoHsz',
  appKey:'O8fqvOODJaIUHwRBHU54fyJC',
  placeholder:'Please leave your footprints',
  avatar:'robohash',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer style="background-image: url(https://i.loli.net/2019/09/27/OGRYuThsSbi9jqv.jpg)"><div id="footer"><div class="copyright">&copy;2019 By YANG</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">ありがとう</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#为什么要学C"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">为什么要学C++</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#配置vscode"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">配置vscode</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#C-对C语言的扩充"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">C++对C语言的扩充</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Hello-world"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">Hello world</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Start"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">Start</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#变量"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">变量</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#数据类型"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">数据类型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#控制cout显示精度-double"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">控制cout显示精度(double)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#setfill-与setw"><span class="toc_mobile_items-number">5.4.</span> <span class="toc_mobile_items-text">setfill( )与setw( )</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#表达式，条件结构"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">表达式，条件结构</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#位-bit运算符"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">位(bit运算符</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#sizeof运算符"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">sizeof运算符</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#随机数rand"><span class="toc_mobile_items-number">6.3.</span> <span class="toc_mobile_items-text">随机数rand()</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#无限循环"><span class="toc_mobile_items-number">6.4.</span> <span class="toc_mobile_items-text">无限循环</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#数组、指针"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">数组、指针</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#数组"><span class="toc_mobile_items-number">7.1.</span> <span class="toc_mobile_items-text">数组</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"22.2017.school"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>